<resources>
    <string name="app_name">BP</string>

    <string-array name="kody">
        <item>Kód</item>
        <item>01 narodenie ošípaných</item>
        <item>20 nahlásenie počiatočného stavu/počtu novo označených ošípaných</item>
        <item>30 prísun/nákup ošípaných do chovu z iného chovu</item>
        <item>40 odcudzenie</item>
        <item>50 odsun do kafilérie</item>
        <item>61 použitie pre vlastnú spotrebu (domáca zakáľačka)</item>
        <item>70 odsun/predaj ošípaných do iného chovu</item>
        <item>80 export ošípaných</item>
        <item>90 import ošípaných</item>

    </string-array>

    <string-array name="parameter">
        <item>Počet kusov</item>
        <item>Kódy</item>

    </string-array>


</resources>