<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="sk.tuke.bp">
    <uses-permission android:name="android.permission.CAMERA" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BP">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Kodfarmy">
        </activity>

        <activity
            android:name=".Menu">
        </activity>

        <activity android:name=".CreateSekcia"/>

        <activity
            android:name=".Sekcie">
        </activity>

        <activity
        android:name=".CreateHlasenie">
        </activity>
        <activity
            android:name=".QRkod"
            tools:ignore="Instantiatable">
        </activity>

        <activity
            android:name=".Historiapresunov">
        </activity>

        <activity
            android:name=".Mazanie">
        </activity>

        <activity
        android:name=".Capture">
        </activity>

        <activity
            android:name=".Statistika">
        </activity>


    </application>

</manifest>