<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="85dp">

        <EditText
            android:id="@+id/nazovsekcie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="64dp"
            android:layout_weight="1"
            android:hint="Názov sekcie" />

        <EditText
            android:id="@+id/cislofarmy1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="64dp"
            android:layout_weight="1"
            android:hint="Číslo farmy" />

        <EditText
            android:id="@+id/cislozvierat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="64dp"
            android:layout_weight="1"
            android:hint="Číslo zvierat" />

        <EditText
            android:id="@+id/pocetkusov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="64dp"
            android:layout_weight="1"
            android:hint="Počet kusov" />

        <Spinner
            android:id="@+id/kodudalosti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="64dp"
            android:layout_weight="1"
            android:hint="Kód události" />
    </LinearLayout>

    <Button
        android:id="@+id/Odoslať"
        android:layout_width="218dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:text="Odoslať hlásenie"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="96dp" />
</androidx.constraintlayout.widget.ConstraintLayout>