<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/kodtabulka"
        android:layout_weight="0.25"
        android:textSize="32dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/pocetkusovkodtabulka"
        android:layout_weight="0.25"
        android:textSize="32dp"
        android:textColor="@color/black"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>