<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/cislosekcietabulka"
        android:layout_weight="0.25"
        android:textSize="32dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/pocetkusovtabulka"
        android:layout_weight="0.25"
        android:textSize="32dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/cislozvierattabulka"
        android:layout_weight="0.25"
        android:textSize="32dp"
        android:textColor="@color/black"
        android:gravity="center"/>


</TableRow>